CREATE
LAST|Len|"Philip D. Reid"
LAST|Den|"botanist, Ph.D. University of Massachusetts 1970"
LAST|P31|Q5
LAST|P735|Q827311
LAST|P734|Q23041455
LAST|P569|"6 March 1937"|S854|"https://new.garden.smith.edu/sites/default/files/media/Documents/Provost/Reid-Philip-2012.04.25.pdf"
LAST|P570|"4 March 2012"|S854|"https://www.beginningfarmers.org/beginning-farmers-why-i-bother-philip-reid/"
LAST|P106|Q2374149
Q126176127|P767|LAST
Q126176127|P767|Q113502420 /* the statement "George Fayen was associate professor of English at Smith College until 1976" from Patterns of Symmetry is consistent with an obituary matching George S. Fayen, Jr. */
